******************training
B: 8. T: 512. world size: 1. 
B: 8. T: 512. world size: 1. 
total desired batch size: 131072
=> calculated gradient accumulation steps: 32
found 1 shards for split train
found 1 shards for split val
num decayed parameter tensors: 50, with 134,479,872 parameters
num non-decayed parameter tensors: 98, with 121,344 parameters
using fused AdamW: True
validation loss: 11.2198
saving model
step     0 | loss: 11.208307 | lr 8.3916e-07 | norm: 12.4137 | dt: 6169.16ms | tok/sec: 21246.34
step     1 | loss: 11.174387 | lr 1.6783e-06 | norm: 12.9847 | dt: 1349.18ms | tok/sec: 97149.02
step     2 | loss: 11.087186 | lr 2.5175e-06 | norm: 19.1116 | dt: 1427.78ms | tok/sec: 91801.43
step     3 | loss: 10.916814 | lr 3.3566e-06 | norm: 22.3232 | dt: 1315.87ms | tok/sec: 99608.51
step     4 | loss: 10.816824 | lr 4.1958e-06 | norm: 11.5318 | dt: 1345.33ms | tok/sec: 97427.74
step     5 | loss: 10.534640 | lr 5.0350e-06 | norm: 13.0784 | dt: 1370.56ms | tok/sec: 95633.97
step     6 | loss: 10.036149 | lr 5.8741e-06 | norm: 18.5646 | dt: 1354.15ms | tok/sec: 96793.18
step     7 | loss: 9.977280 | lr 6.7133e-06 | norm: 12.8487 | dt: 1364.38ms | tok/sec: 96067.00
step     8 | loss: 9.769785 | lr 7.5524e-06 | norm: 11.4031 | dt: 1439.44ms | tok/sec: 91057.65
step     9 | loss: 9.009858 | lr 8.3916e-06 | norm: 14.8718 | dt: 1283.63ms | tok/sec: 102110.60
step    10 | loss: 9.699416 | lr 9.2308e-06 | norm: 7.0838 | dt: 1203.14ms | tok/sec: 108941.75
step    11 | loss: 10.170285 | lr 1.0070e-05 | norm: 7.4234 | dt: 1268.41ms | tok/sec: 103335.81
step    12 | loss: 9.944523 | lr 1.0909e-05 | norm: 6.7653 | dt: 1204.18ms | tok/sec: 108847.56
step    13 | loss: 10.442698 | lr 1.1748e-05 | norm: 6.9390 | dt: 1352.67ms | tok/sec: 96898.95
step    14 | loss: 10.301525 | lr 1.2587e-05 | norm: 4.6038 | dt: 1307.26ms | tok/sec: 100264.60
step    15 | loss: 10.557712 | lr 1.3427e-05 | norm: 4.3863 | dt: 1366.40ms | tok/sec: 95924.77
step    16 | loss: 9.730364 | lr 1.4266e-05 | norm: 7.6645 | dt: 1321.70ms | tok/sec: 99169.32
step    17 | loss: 10.126646 | lr 1.5105e-05 | norm: 6.6662 | dt: 1360.43ms | tok/sec: 96346.23
step    18 | loss: 9.337039 | lr 1.5944e-05 | norm: 9.8096 | dt: 1369.56ms | tok/sec: 95703.81
step    19 | loss: 9.416900 | lr 1.6783e-05 | norm: 6.2022 | dt: 1299.65ms | tok/sec: 100851.55
step    20 | loss: 9.171073 | lr 1.7622e-05 | norm: 5.2674 | dt: 1337.72ms | tok/sec: 97981.65
step    21 | loss: 8.855097 | lr 1.8462e-05 | norm: 6.8336 | dt: 1330.91ms | tok/sec: 98482.73
step    22 | loss: 8.990488 | lr 1.9301e-05 | norm: 5.3855 | dt: 1278.56ms | tok/sec: 102515.14
step    23 | loss: 8.091898 | lr 2.0140e-05 | norm: 6.7898 | dt: 1328.58ms | tok/sec: 98655.45
step    24 | loss: 8.652848 | lr 2.0979e-05 | norm: 4.7439 | dt: 1399.31ms | tok/sec: 93668.94
step    25 | loss: 8.217127 | lr 2.1818e-05 | norm: 4.7126 | dt: 1366.07ms | tok/sec: 95947.89
step    26 | loss: 8.243707 | lr 2.2657e-05 | norm: 3.9451 | dt: 1355.26ms | tok/sec: 96713.25
step    27 | loss: 7.094469 | lr 2.3497e-05 | norm: 4.0005 | dt: 1331.48ms | tok/sec: 98440.71
step    28 | loss: 9.117018 | lr 2.4336e-05 | norm: 3.7622 | dt: 1417.73ms | tok/sec: 92452.14
step    29 | loss: 9.902468 | lr 2.5175e-05 | norm: 3.6599 | dt: 1432.46ms | tok/sec: 91501.09
step    30 | loss: 10.303840 | lr 2.6014e-05 | norm: 2.9843 | dt: 1354.72ms | tok/sec: 96752.33
step    31 | loss: 10.234558 | lr 2.6853e-05 | norm: 2.7649 | dt: 1383.98ms | tok/sec: 94706.78
step    32 | loss: 10.055477 | lr 2.7692e-05 | norm: 2.6847 | dt: 1397.95ms | tok/sec: 93760.09
W0601 16:16:24.825000 532051 torch/distributed/elastic/agent/server/api.py:739] Received 2 death signal, shutting down workers
W0601 16:16:24.827000 532051 torch/distributed/elastic/multiprocessing/api.py:1012] Sending process 532189 closing signal SIGINT
[rank0]: Traceback (most recent call last):
[rank0]:   File "/gpfs/automountdir/gpfs/homes/SEAS/home/g21775526/code/salm/model.py", line 480, in <module>
[rank0]:     logits, loss = model(x, y)
[rank0]:                    ~~~~~^^^^^^
[rank0]:   File "/gpfs/automountdir/gpfs/homes/SEAS/home/g21775526/code/venv/lib/python3.13/site-packages/torch/nn/modules/module.py", line 1779, in _wrapped_call_impl
[rank0]:     return self._call_impl(*args, **kwargs)
[rank0]:            ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
[rank0]:   File "/gpfs/automountdir/gpfs/homes/SEAS/home/g21775526/code/venv/lib/python3.13/site-packages/torch/nn/modules/module.py", line 1790, in _call_impl
[rank0]:     return forward_call(*args, **kwargs)
[rank0]:   File "/gpfs/automountdir/gpfs/homes/SEAS/home/g21775526/code/venv/lib/python3.13/site-packages/torch/nn/parallel/distributed.py", line 1699, in forward
[rank0]:     else self._run_ddp_forward(*inputs, **kwargs)
[rank0]:          ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/gpfs/automountdir/gpfs/homes/SEAS/home/g21775526/code/venv/lib/python3.13/site-packages/torch/nn/parallel/distributed.py", line 1524, in _run_ddp_forward
[rank0]:     return self.module(*inputs, **kwargs)  # type: ignore[index]
[rank0]:            ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
[rank0]:   File "/gpfs/automountdir/gpfs/homes/SEAS/home/g21775526/code/venv/lib/python3.13/site-packages/torch/nn/modules/module.py", line 1779, in _wrapped_call_impl
[rank0]:     return self._call_impl(*args, **kwargs)
[rank0]:            ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
[rank0]:   File "/gpfs/automountdir/gpfs/homes/SEAS/home/g21775526/code/venv/lib/python3.13/site-packages/torch/nn/modules/module.py", line 1790, in _call_impl
[rank0]:     return forward_call(*args, **kwargs)
[rank0]:   File "/gpfs/automountdir/gpfs/homes/SEAS/home/g21775526/code/salm/model.py", line 157, in forward
[rank0]:     x = block(x)
[rank0]:   File "/gpfs/automountdir/gpfs/homes/SEAS/home/g21775526/code/venv/lib/python3.13/site-packages/torch/nn/modules/module.py", line 1779, in _wrapped_call_impl
[rank0]:     return self._call_impl(*args, **kwargs)
[rank0]:            ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
[rank0]:   File "/gpfs/automountdir/gpfs/homes/SEAS/home/g21775526/code/venv/lib/python3.13/site-packages/torch/nn/modules/module.py", line 1790, in _call_impl
[rank0]:     return forward_call(*args, **kwargs)
[rank0]:   File "/gpfs/automountdir/gpfs/homes/SEAS/home/g21775526/code/salm/model.py", line 111, in forward
[rank0]:     x = x + self.attn(self.ln_1(x))
[rank0]:             ~~~~~~~~~^^^^^^^^^^^^^^
[rank0]:   File "/gpfs/automountdir/gpfs/homes/SEAS/home/g21775526/code/venv/lib/python3.13/site-packages/torch/nn/modules/module.py", line 1779, in _wrapped_call_impl
[rank0]:     return self._call_impl(*args, **kwargs)
[rank0]:            ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
[rank0]:   File "/gpfs/automountdir/gpfs/homes/SEAS/home/g21775526/code/venv/lib/python3.13/site-packages/torch/nn/modules/module.py", line 1790, in _call_impl
[rank0]:     return forward_call(*args, **kwargs)
[rank0]:   File "/gpfs/automountdir/gpfs/homes/SEAS/home/g21775526/code/salm/model.py", line 80, in forward
[rank0]:     y = F.scaled_dot_product_attention(q, k, v, is_causal=True) # flash attention
[rank0]: KeyboardInterrupt
[rank0]:[W601 16:16:25.720057788 ProcessGroupNCCL.cpp:1575] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
Traceback (most recent call last):
  File "/gpfs/automountdir/gpfs/homes/SEAS/home/g21775526/code/venv/bin/torchrun", line 8, in <module>
    sys.exit(main())
             ~~~~^^
  File "/gpfs/automountdir/gpfs/homes/SEAS/home/g21775526/code/venv/lib/python3.13/site-packages/torch/distributed/elastic/multiprocessing/errors/__init__.py", line 362, in wrapper
    return f(*args, **kwargs)
  File "/gpfs/automountdir/gpfs/homes/SEAS/home/g21775526/code/venv/lib/python3.13/site-packages/torch/distributed/run.py", line 990, in main
    run(args)
    ~~~^^^^^^
  File "/gpfs/automountdir/gpfs/homes/SEAS/home/g21775526/code/venv/lib/python3.13/site-packages/torch/distributed/run.py", line 981, in run
    elastic_launch(
    ~~~~~~~~~~~~~~~
        config=config,
        ~~~~~~~~~~~~~~
        entrypoint=cmd,
        ~~~~~~~~~~~~~~~
    )(*cmd_args)
    ~^^^^^^^^^^^
  File "/gpfs/automountdir/gpfs/homes/SEAS/home/g21775526/code/venv/lib/python3.13/site-packages/torch/distributed/launcher/api.py", line 170, in __call__
    return launch_agent(self._config, self._entrypoint, list(args))
  File "/gpfs/automountdir/gpfs/homes/SEAS/home/g21775526/code/venv/lib/python3.13/site-packages/torch/distributed/launcher/api.py", line 308, in launch_agent
    result = agent.run()
  File "/gpfs/automountdir/gpfs/homes/SEAS/home/g21775526/code/venv/lib/python3.13/site-packages/torch/distributed/elastic/metrics/api.py", line 134, in wrapper
    result = f(*args, **kwargs)
  File "/gpfs/automountdir/gpfs/homes/SEAS/home/g21775526/code/venv/lib/python3.13/site-packages/torch/distributed/elastic/agent/server/api.py", line 731, in run
    result = self._invoke_run(role)
  File "/gpfs/automountdir/gpfs/homes/SEAS/home/g21775526/code/venv/lib/python3.13/site-packages/torch/distributed/elastic/agent/server/api.py", line 908, in _invoke_run
    time.sleep(monitor_interval)
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "/gpfs/automountdir/gpfs/homes/SEAS/home/g21775526/code/venv/lib/python3.13/site-packages/torch/distributed/elastic/multiprocessing/api.py", line 86, in _terminate_process_handler
    raise SignalException(f"Process {os.getpid()} got signal: {sigval}", sigval=sigval)
torch.distributed.elastic.multiprocessing.api.SignalException: Process 532051 got signal: 2
